MyFlix Angular Client Documentation - v0.0.0: NavBarComponent
Module: MyFlix Angular Client Documentation / src/app/nav-bar/nav-bar.component
Class NavBarComponent
NavBarComponent displays the navigation bar with links to Movies, Profile, and a Logout button. It also includes a search form to search for movies by title.
Implements
OnInit
Index
Constructors
constructor
Properties
isLoggedIn
isMenuOpen
searchTerm
Methods
logout
ngOnInit
onSearch
Constructors
constructor
new NavBarComponent(router): NavBarComponent
Parameters
router: Router
Returns NavBarComponent
Properties
isLoggedIn
isLoggedIn: boolean = false
isMenuOpen
isMenuOpen: boolean = false
searchTerm
searchTerm: string = ''
Methods
logout
logout(): void
Logs user out by clearing the token from localStorage and navigating to the Welcome page.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component initializes. It checks if the user is logged in and listens for route changes to control navigation behavior.
Returns void
Implementation of OnInit.ngOnInit
onSearch
onSearch(): void
Handles search submission by navigating to the movie card route with the search term as a query parameter.
Returns void
