MyFlix Angular Client Documentation - v0.0.0: MovieCardComponent
Module: MyFlix Angular Client Documentation / src/app/movie-card/movie-card.component
Class MovieCardComponent
MovieCardComponent is responsible for rendering movie cards. It allows users to view information about each movie, including genre, director, and synopsis. Users can also add or remove movies from their favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
filteredMovies
movies
searchTerm
Methods
filterMovies
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, route, snackBar, dialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
route: ActivatedRoute
snackBar: MatSnackBar
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
filteredMovies
filteredMovies: any[] = []
movies
movies: any[] = []
searchTerm
searchTerm: string = ''
Methods
filterMovies
filterMovies(): void
Filters movies based on the search term entered by user.
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Fetches user's favorite movies from the backend.
Returns void
getMovies
getMovies(): void
Fetches all movies and stores them in the component. This is called if no movies are passed via teh Input decorator.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in user's favorites.
Parameters
movieId: string
The ID of the movie to check.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Initializes the component by checking for passed movies, fetching all movies fetching movies if none are provided, retrieving user's favorite moves, and handling search term filtering.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Opens a dialog to display the director information for a movie.
Parameters
director: string
The name of the director to display.
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog to display the genre information for a movie.
Parameters
genre: string
The name of the genre to display.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog to display the synopsis for a movie.
Parameters
movie: any
The movie object to display.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie (add or remove).
Parameters
movie: any
The movie object to toggle.
Returns void
