MyFlix Angular Client Documentation - v0.0.0: UserProfileComponent
Module: MyFlix Angular Client Documentation / src/app/user-profile/user-profile.component
Class UserProfileComponent
User Profile component allows users to view their details, update their info, and manage favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
movies
updatedUser
user
Methods
fetchAllMovies
getUserInfo
isFavorite
loadFavoriteMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
updateUserInfo
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
movies
movies: any[] = []
updatedUser
updatedUser: any = {}
user
user: any = {}
Methods
fetchAllMovies
fetchAllMovies(): void
Fetches all movies and stores them in the 'movies' array.
Returns void
getUserInfo
getUserInfo(): void
Retrieves user data from localStorage and updated the 'user' object.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in user's favorites.
Parameters
movieId: string
Returns boolean
loadFavoriteMovies
loadFavoriteMovies(): void
Filters favorite movies based on user's favorite movie IDs.
Returns void
ngOnInit
ngOnInit(): void
Fetches user info and all movies on component initialization.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Opens a dialog to display director information for the selected movie.
Parameters
director: string
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog to display genre information for the selected movie.
Parameters
genre: string
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog to display the synopsis for the selected movie.
Parameters
movie: any
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie for user. Adds or removes the movie from user's favorites list.
Parameters
movie: any
Returns void
updateUserInfo
updateUserInfo(): void
Updates user's information and saves it to localStorage.
Returns void
